* {
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
}
header {
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  background-color: black;
  color: white;
  font-size: medium;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  position: fixed;
}
footer {
  background-color: black;
  padding: 15px;
  text-align: center;
  flex-shrink: 0;
  color: white;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  font-family: "Courier New", Courier, monospace;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
}

.card {
  width: 350px;
  height: 400px;
  flex: 1 0 300px;
  margin: 10px;
  /* background-color: #f2f2f2; */
  perspective: 1000px;
  text-align: center;
  flex-wrap: wrap;
  flex: 1;
  margin: 0 10px;
}

.card-front {
  position: absolute;
  background-color: #f7f7f7;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 10px;
  backface-visibility: hidden;
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
  transition: transform 0.5s;
}
.card-back {
  position: absolute;
  background-color: #f7f7f7;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 10px;
  backface-visibility: hidden;
  flex-direction: column;
  /* justify-content: center; */
  display: flex;
  /* align-items: center; */
  transition: transform 0.5s;
}
.card-front h2 {
  text-decoration: none;
}
.card-back h3 {
  margin: 20px;
  display: block;
}
.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
}

.card.flip .card-front {
  transform: rotateY(180deg);
}

.card.flip .card-back {
  transform: rotateY(360deg);
}

.card-back label {
  display: inline-block;
  margin-top: 15px;
  margin-left: 20px;
  text-align: left;
}
.card-back input,
.card-back textarea {
  margin-top: 5px;
  margin-left: 20px;
  flex: 1;
  margin-right: 20px;
  border-radius: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  border: 1px solid black;
}
.card-back textarea {
  min-height: 70px;
}
.card-back button {
  margin-top: 25px;
  width: 50%;
  padding: 0px;
  flex: 0.5;
  background-color: #dad8d8;
  border-radius: 4px;
}
#buttonDiv {
  align-items: center;
}
.card-back form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-back div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
}
.three-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card:first-child {
  margin-left: 0;
}
.card:last-child {
  margin-right: 0;
}

#pending_task_list {
  padding: 8px 2px;
  margin: 0px 0px 4px 0px ;
  display: none;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}
.card.flip #pending_task_list {
  display: flex; /* Show the list when the card is flipped */
}
.task-item {
  list-style-type: none;
  padding: 0;
  margin: 2px 40px;
  display: block;
  border-bottom: 1px black solid;
  /* border-style:solid; */
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  /* flex-direction: column; */
  /* align-items: center; */
}

.task-title {
  font-weight: bold;
  margin: 5px 0px;
  display: inline-block;
  width: 50%;
  align-items: center;
}

.task-deadline {
  font-size: small;
  display: inline-block;
  width: 50%;
  align-items: end;
}

.task-desc {
  text-align: left;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-height: 1.5em; /* fallback */
  max-height: 2 * N;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 8px 0px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}
